# yzh-practice

./: .gitignore  pom.xml
src/main/java/BillCode/: BillCode.java  BillCodeModel.java  billcode.xml
src/main/java/BillCode/service/: SequenceServ.java  SequenceServImpl.java
src/main/java/ahocorasick/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/ahocorasick/trie/: AsciiState.java  Emit.java  FragmentToken.java  MatchToken.java  State.java  Token.java  Trie.java  TrieConfig.java  UnicodeState.java
src/main/java/bitcoin/: readme.txt
src/main/java/bitcoin/main/: BlockTest.java
src/main/java/bitcoin/model/: Block.java  Transaction.java
src/main/java/bitcoin/util/: CryptoUtil.java
src/main/java/cache/: MemCachedClient.java
src/main/java/classloader/: ClassLoaderAttachment.java  MyClassLoader.java
src/main/java/collection/: MyArrayMap.java  MyHashMap.java  MyHashSet.java  MyLinkedList.java  MyList.java  MyListTest.java  集合.txt
src/main/java/dbpools/: IMypool.java  MyPoolImpl.java  MyPoolTest.java  PoolManager.java  PooledConnection.java
src/main/java/device/capture/: Capture.java
src/main/java/device/keyboard/: RobotKey.java
src/main/java/device/mouse/: MouseController.java
src/main/java/domain/: PackageType.java  RegularRunData.java  ScreenImg.java  Sequence.java
src/main/java/dto/annotation/: AnnotationDemo.java  ClassReader.java  DateHelper.java  DtoClass.java  DtoHelper.java  DtoProperty.java  DtoReaderModelImpl.java  MyAnnotion1.java  MyAnnotion2.java  PropertyHelper.java  StringHelper.java
src/main/java/dto/test/: TestClassLoaderMemory.java
src/main/java/freemarker/: FreemarkerUtil.java
src/main/java/hibernate/validator/: Car.java  MyMessageInterpolator.java  TestHibernateValidator.java
src/main/java/httpclient/: SimpleDemo.java  ZhiHuTest.java
src/main/java/io/aio/: AIOClientWithFuture.java  AIOClientWithHandler.java  Server.java
src/main/java/io/bio/: TClient.java  TServer.java
src/main/java/io/nio/: BaiduReader.java  NIOClient.java  NIOServer.java  Test.java  TestClient.java  TestServer.java
src/main/java/io/nio2push/: NioSocketProcessor.java  TonyNioServer.java
src/main/java/jvm/: TestOOMDump.java  TestVerboseGC.java
src/main/java/license/: ExtraTestWakeLicense.java  KeyData.java  ProjectInfo.java  TestWakeLicense.java
src/main/java/license/aes/: AESEncrypter.java
src/main/java/license/blowfish/: Blowfish.java  BlowfishTest.java  BlowfishUtil.java
src/main/java/license/des/: DES.java
src/main/java/license/keytool/: Test.java
src/main/java/license/mac/: MacTest.java
src/main/java/license/regist/: Blowfish.java  Command.java  KeyData.java  ProjectInfo.java  ReadProjectInfo.java
src/main/java/license/rsa/: Coder.java  KeyData.java  RSACoder.java  RSACoderTest.java  WakeRSA.java
src/main/java/log/log4j/: Log4jGenerateTest.java
src/main/java/mail/spring/: SendMail.java  report.ftl
src/main/java/miaosha/db/: MiaoShaService.java  MiaoShaServiceImpl.java  MiaoshaDao.java  MiaoshaDaoImpl.java
src/main/java/miaosha/mc/: MiaoshaMCService.java  MiaoshaMCServiceImpl.java  SpyMemCacheClient.java
src/main/java/mq/kafka/: NativeConsumer.java
src/main/java/mytomcat/: Server.java
src/main/java/mytomcat/demo1/: Server.java
src/main/java/mytomcat/demo2/: HttpRequest.java  HttpResponse.java  Request.java  Response.java  Server.java
src/main/java/mytomcat/demo3/: HttpRequest.java  HttpResponse.java  HttpServlet.java  LoginServlet.java  Server.java
src/main/java/mytomcat/demo4/: ConfigInitializer.java  HttpRequest.java  HttpResponse.java  HttpServlet.java  LoginServlet.java  RegistServlet.java  Server.java
src/main/java/net/jpcap/: HelloJpcap.java
src/main/java/opencv/demo/: AkazePlusDemo.java  AkazePlusDemo2.java  AkazePlusDemo3.java  AkazePlusDemo4.java  DetectFaceDemo.java  FaceDetector.java  KMeansDemo.java  MatMaskOperations.java  MatchTemplateDemo.java  akaze.java
src/main/java/opencv/feature/: L01HarrisDemo.java  L03GoodFeaturesDemo.java  L04CustomCornerDemo.java  menu.txt
src/main/java/opencv/hello/: HelloOpencv.java
src/main/java/opencv/simple/: BlurDemo.java  ConsoleView.java  ContrastAndBrightnessDemo.java  CustomLinearFilteringDemo.java  DilateAndErode.java  EdgeFillDemo.java  FeatureMatching.java  Filter2DDemo.java  GEivView.java  HLineAndVLine.java  ImagePyramidDemo.java  ImreadDemo.java  L01Slider.java  L18SobelDemo.java  L19LaplanceDemo.java  L20CannyDemo.java  L21HoughDemo.java  L21HoughLineDemo.java  L22HoughCircleDemo.java  L23RemapDemo.java  L31RDPDemo.java  (+22 more)
src/main/java/proxy/: Foo.java  ProxyTest.java
src/main/java/reference/: ReferenceTest.java  User.java
src/main/java/reflect/: ClassLoaderTest.java  DeclarationTest.java
src/main/java/sensitiveword/: TestKeyword.java  TestKeywordElastic.java
src/main/java/servlet3/: AsyncRequestProcessor.java  AsyncServletContextListener.java  AsyncServletDemo.java  AsyncServletListener.java
src/main/java/transaction/: BankResponse.java  BankService.java  BankServiceImpl.java  OrderVO.java
src/main/java/tree/: RedBlackTree.java
src/main/java/upload/: FileUpload.java  MultipartRequestWrapper.java
src/main/java/utils/: AutoUtil.java  ClassUtils.java  CommonUtils.java  CountUtil.java  FileMd5.java  IPAddressQuery.java  ImageUtil.java  MD5.java  RegexUtil.java
src/main/java/vpn/: VpnTool.java
src/main/java/wake/: GenDir.java
src/main/java/xml/: W3cDom.java  w3cdom.xml
src/main/resources/: log4j.xml
src/main/resources/cors/: cors.html
src/main/resources/dbpools/: dbpools.properties
src/main/resources/hystrix/: config.properties
src/main/resources/oauth2/: springmvc.xml  template.xml
src/main/resources/springmvc/: springmvc.xml  template.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/collection/: MyArrayMapTest.java  MyHashMapTest.java  MyHashSetTest.java  MyLinkedList.java  MyLinkedListTest.java  MyListTest.java
src/test/java/demo/: Demo.java
src/test/java/freemarker/: TestFreemarker.java
(+591 files in other folders)
