#hystrix 默认加载的配置文件 - 限流,熔断实例

#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000


#线程池大小
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreashold=5

#限流策略
hystrix.threadpool.smsGroup.coreSize=30
#最多1000请求
hystrix.threadpool.smsGroup.maxQueueSize=1000
hystrix.threadpool.smsGroup.queueSizeRejectionThreshold=800



#熔断策略
#启用/禁用 熔断机制
hystrix.command.default.circuitBreaker.enabled=true
#强制开启 , 禁止访问相关接口
hystrix.command.default.circuitBreaker.forceOpen=false
#强制关闭
hystrix.command.default.circuitBreaker.forceClosed=false
#10秒统计一次
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#令牌的数量
hystrix.command.default.metrics.rollingStats.numBuckets=10
#前提条件, 时间内发起一定数量的请求,也就是10s内至少请求8次,熔断器才发挥作用
hystrix.command.default.circuitBreaker.requestVolumeThreshold=8
#错误百分比, 达到或超过这个百分比 , 启用熔断
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#10s后 , 半打开状态
hystrix.command.default.circuitBreaker.sleepWIndowInMilliseconds=10000
