#==============================连接挂管道对象需要初始化的参数==============================================
#驱动
jdbcDriver=com.mysql.jdbc.Driver
#url
jdbcurl=jdbc:mysql://10.250.0.30:13100/test
#账号名
userName=myuser
#账号密码
password=mypassword

#==============================连接池管道对象需要初始化的参数==============================================
initCount=10
stepSize=4
poolMaxSize=150

